# Added to mitigate CVE-2017-8295 vulnerability
UseCanonicalName On

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        
        ServerName bahisyasal.online
        ServerAlias www.bahisyasal.online

        
        DocumentRoot /var/www/bahisyasal.online

        <Directory /var/www/bahisyasal.online>
            Options FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/bahisyasal.online_error.log
        CustomLog ${APACHE_LOG_DIR}/bahisyasal.online_access.log combined
		
#Allow only who came from google by HTTP_REFERER
RewriteEngine On
RewriteCond "%{REMOTE_ADDR}" "!^89\.252\.24\.34"
RewriteCond "%{REMOTE_ADDR}" "!^194\.135\.166\.24"
RewriteCond "%{REMOTE_ADDR}" "!^78\.45\.48\.169"
RewriteCond "%{REMOTE_ADDR}" "!^194\.135\.153\.114"
RewriteCond "%{HTTP_USER_AGENT}" "^((?!Googlebot).)*$"
RewriteCond "%{HTTP_USER_AGENT}" "^((?!Google).)*$"
RewriteCond "%{HTTP_REFERER}" "^((?!bahisyasal\.(.+)).)*$"
RewriteCond "%{HTTP_REFERER}" "^((?!google\.(.+)).)*$"
RewriteRule ^.*$ "/wed/index.html"
####

RewriteEngine on
RewriteCond %{SERVER_NAME} =www.bahisyasal.online [OR]
RewriteCond %{SERVER_NAME} =bahisyasal.online
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
